doctype 5
html
  head
    title Tiles
    script[type="text/javascript"][src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"]
    script[type="text/javascript"][src="//masonry.desandro.com/bower_components/classie/classie.js"]
  body
    h1 Click the tiles
    div[class="masonry"]
      div[class="grid-sizer"]
      import content/car
      import content/beach
      import content/sheep
      import content/santorini
      import content/car
      import content/beach
      import content/sheep
      import content/santorini
      import content/car
      import content/beach
    script[type="text/javascript"][src="js/main.js"]
    p[align="right"] Uses <a href="http://masonry.desandro.com/">Masonry</a>

