@import url(//fonts.googleapis.com/css?family=Cabin)

body
  color: black
  background-color: white
  margin: 6em 0 0 7em
  font-family: 'Cabin', sans-serif
  font-size: 1.5em

h3
  font-size: 2em

div
  width: 50%

ul
  list-style-type: none
  padding: 0
  margin-bottom: 1em

li 
  border-bottom: 1px solid #ccc
  text-decoration: none
  color: black
  display: block
  transition: background-color 0.25s ease

li:last-child 
  border: none
 
li:hover
  background: #f8f8f8

input
  width: 22em
  margin-right: 1em

button:
  float: right

