body
  color: #a01030
  font-family: sans-serif
  font-size: 2.7em
  text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.6)
  margin: 3.5em 0 0 4em
  background-color: #a0a0a0
  // Thanks http://lea.verou.me/css3patterns/
  background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%), linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%)
  background-size: 13px, 29px, 37px, 53px

