[Unit]
Description=Algernon web server
Wants=network-online.target
After=network.target network-online.target

[Service]
User=root
Group=users
ExecStart=/usr/bin/algernon --letsencrypt --statcache --autorefresh --server --cachesize 67108864 --prod --theme=material --boltdb=/var/db/algernon.db --log /var/log/algernon.log /srv/http
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
RuntimeDirectory=algernon
RuntimeDirectoryMode=700

[Install]
WantedBy=multi-user.target
